<!DOCTYPE html>
<html>
    <head>
        <title> Project: Wild </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="character.css">
        <link rel="stylesheet" href="illustration.css">
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="description.css">
        <link rel="stylesheet" href="market.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Fira+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">
    


    </head>
    <body>
        
        <header>
            <a href="#description"> Description </a>
            <a href="#character"> Characters </a>
            <a href="#name"> <img id = "logo" src="images/logo/logo.png" alt= "Logo"> </a>
            <a href="#design"> Game Design </a> 
            <a href="#market"> Market </a>
        </header>

        <div id = "landing">
            <section><h1 id="name"> Project: WILD </h1></section>
            <div id = "contain"><img id = "topo" src="images/illustration/topographic.png" alt="topographic map"></div>
        </div>



        <div id = "hook">
            <div id = "quote">
                <h2> the latest 5v5 tactical shooter</h2>
            </div>
            <img id = "brown" src="images/logo/logo.png" alt= "Logo"> 
        </div>

       

        <div id = "description">
            <div id = "desc_content">
                <img src="images/illustration/illustration1.png" class = "illustration" id="ill1">
            <div id = "desc_text">
                <h2 class = "title"> The hunt begins with WILD </h2>
                <div id = "desc_box"> 
                    <p>Project:WILD takes the fight of the food chain to a new level. Play as either a predator or prey within an ever changing battlefield. Surviving the frontlines will require quick thinking, smart movement and sharp gunplay. Explore project:WILD’s vast array of Recruits, weapons and skills to find the playstyle that will help you defeat your foes.</p>
                    
                </div>
            </div>
            </div>
            
            
        </div>
        <div id = "predvprey">
            <div id = "map">
                <img class="crop" src="Images/illustration/teams_test.png"alt = "Predator vs Prey illustration/ Crest">
            </div>
           
            <h2 id = "bg_text">Your recruits, your ways</h2>
        </div>
        <div id = "illu">
            <img src="images/illustration/illustration2.png" class = "illustration" id="ill2">
        </div>
        

        <div id = "character">
            <div id = "character_content">
                <div class = "atop"><h2 id = "title"> Recruits</h2> </div>
            <div class = "character_box"> 
                <div class = "profile">
                    <img class = "full" src="images/characters/panda.png" alt="Panda Character">
                </div>
                <div class = "profile">
                    <img class = "full" id = "tiger"src="images/characters/tiger.png" alt="Tiger Character">
                </div>
                <div class = "profile">
                    <img class = "full" id = "puffin" src="images/characters/puffin.png" alt="Puffin Character">
                </div>
                <div class = "profile">
                    <img class = "full" id = "dog" src="images/characters/dog.png" alt="Dog Character">
                </div>
                <div class = "profile">
                    <img class = "full" id = "antelope" src="images/characters/antelope.png" alt="Antelope Character">
                </div>
                <div class = "profile">
                    <img class = "full" id = "vulture" src="images/characters/vulture.png" alt="Vulture Character">
                </div>
            </div>
            <div id = "character_desc">
                <h2> Play with your instincts</h2>
                <p> Gear up for battle with a Recruit that calls to you. Use your skills to help navigate the environment, track down enemies or aid your teammates. Each Recruit comes with their own unique fighting styles and skills to help you dominate the playing field. </p>
                <div>
                    <img alt = "some icons here might be cool">
                </div>
            </div>
            <div id = "topo_2"><img id = "topo" src="images/illustration/topographic.png" alt="topographic map"></div>
            </div>
            
        </div>

        
        
        <div id = "market">
            <img src="images/illustration/illustration3.png" class = "illustration" id="ill3">
                <div id = "platform_desc">
                    <h2> The WILD is calling </h2>
                    <p> Explore cinematic maps that evolve as the game progresses. Balance between tactical skill usage and fierce gun-play to adapt to the ever-changing map design. Test your abilities in a sprawling rain forest or a scorching desert where the weather could be your friend or foe. </p>

                </div>
            
           
        </div>


        <script src="script.js"></script>
    </body>
</html>